[defaults]
inventory= ./inventory
ask_pass = no
remote_user = node
collection_path = /home/admin/.ansible/collections/ansible_collections/community/
ansible python module location = 
[privilege_escalation]
become = 1
become_user = root
becoem_method = sudo
